APP_NAME="kdmarc"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost
APP_SECURE=false

DB_CONNECTION=mysql
DB_HOST=freedb.tech
DB_PORT=3306
DB_DATABASE=freedbtech_portfolioshivamkrishnaaa
DB_USERNAME=freedbtech_portfolioshivam
DB_PASSWORD=password

TWILIO_ACCOUNT_SID=AC7e8fc1763042449feb4507545614ced5
TWILIO_AUTH_TOKEN=dc9fd3acfe1af4749677843db7ba14c2

REDIS_PORT=17824
REDIS_HOST=redis-17824.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_AUTH=wD0bn1VWdsKlaJMws7s5q6kjmujtp9eQ